.footer{
    background-color: $clrheadermenu;
    
   
}
.footer-content{
    
    color:#fff;
grid-template-columns: repeat(2, auto) ;
justify-content:space-between ;
div{
    //border:1px solid red;
}
}
.footer-content__logoss{
    align-content: center;
    grid-template-columns:  auto 140px;
}
.footer-content__ss{

    grid-template-columns: repeat(3,50px) ;    
    align-content: center;
    grid-column-gap: 10px;
    .icon{
        width:50px;
        height:50px;
        opacity: .5;
        cursor:pointer;
        img{
            width:100%;
            height:100%;
                        
        }
        &:hover{
            opacity: 1; 
        }
    }
}
.footer-content__contact{
    margin-left: 55px;
    grid-row-gap: 10px;
    align-content: center;
    .contact__tel{
    position: relative;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill, 120px);
    &::before{
        content:'';
        position:absolute;
        top:0px;
        left:-35px;
        height:20px;
        width:20px;
        background: url("/img/tellight.png") center / cover no-repeat; 
        opacity: 0.5;
    }
}
.contact__email{
    position: relative;
    &::before{
        content:'';
        position:absolute;
        top:0px;
        left:-35px;
        height:20px;
        width:20px;
        background: url("/img/sobaka.png") center / cover no-repeat; 
        opacity: 0.5;
    }
}
.contact__adress{
    position: relative;
    &::before{
        content:'';
        position:absolute;
        top:0px;
        left:-35px;
        height:25px;
        width:25px;
        background: url("/img/adrlight.png") center / cover no-repeat; 
        opacity: 0.5;

    }
}

}
.footer-content__logo{
    padding:20px;
    img{
     width:100px;
     height:auto;   
    @include br(65px);
   }
}
