@import "_global.vars.scss";
@import "_adminstyle.scss";
@import "_galleryservice.scss";
@import "_footer.scss";
@import "_mainmenu.scss";
@import "sliders.scss";
@import "listnews.scss";
@import"listnewsfetch.scss";
@import "price";
@import "listtariffesmodal";
@import "formmessage";
@import "_videoservice.scss";
@import "_main-videoservice.scss";


*,
*:before,
*:after {
  box-sizing: border-box;
  // font-family: "OpenSans-Regular";
}

body {
  margin: 0px;
  font-family: 'Roboto-Thin';
  // padding-left: 17px;//исключить смещение в лево при появлении полосы прокрутки
  // width: calc(100vw - 17px);//
  height: 100vh;
  grid-template-rows: 150px 1fr 150px;
  grid-row-gap: 50px;
}

select {
  font-size: 16px;
  font-family: 'Roboto-Thin';
}

.header {
  position: relative;
  background-color: #fff;
  border: 0px solid red;
  height: 150px;
  margin-bottom: 50px;
  // @include box-shadow();
}

.header__logo {
  grid-template-columns: 70%;
  justify-content: end;
  padding-right: 10%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/img/logo_main_fon.jpg) left center / auto 70% no-repeat;
}

.header__contact {
  padding-right: 8%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $clr;
  grid-template-columns: 41%;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 10px;
  justify-content: end;
  align-content: center;


  clip-path: polygon(52% 0%, 100% 0%, 100% 100%, 52% 100%, 50% 50%);

  // background: url(/img/logo_main.png)    no-repeat ;
  div {
    color: #fff;
    font-family: 'Neucha';
  }

}

.header__contact-promo {



  h1 {
    font-size: 26px;
    font-weight: 100;
  }
}

.miniheader {
  position: relative;
  display: none;
  color: $clrheadermenu;
  font-family: 'Neucha';

  grid-template-rows: auto;
  align-content: center;

  justify-content: start;

  &::before {
    position: absolute;
    content: 'Семейный центр';

    top: 10px;
    left: 0px;
    font-family: 'Roboto-Regular';

  }

  // &::after{
  //   position:absolute;
  //   content:'(912)267-29-82 Красноуфимск Пролетарская,89';
  //   right:0px;
  //   bottom: 20px;
  //   font-family: 'Roboto-Regular';
  //   font-size: 14px;

  // }

}

.miniheader__contact {
  grid-template-rows: 50px;
}

.miniheader__contact-promo {
  position: relative;


  h1 {
    font-size: 22px;
    font-weight: 100;
  }

}

.header__contact-adress {
  margin-left: 10px;
  font-size: 16px;
  justify-items: end;
  grid-template-columns: repeat(2, 50%);
}

.header__menu {
  padding-right: 1%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $clrheadermenu;
  //background-color: $clr;

  align-items: center;
  justify-items: end;
  clip-path: polygon(94% 0%, 100% 0%, 100% 100%, 94% 100%, 92% 50%);
  @include ns();


}

.header_hamburgermenu {
  @include ns();
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-row-gap: 5px;
  @include br(65px);
  height: 65px;
  width: 65px;
  color: #fff;
  background-color: #ffffff1f;
  cursor: pointer;

  &:hover {
    background-color: #ffffff3a;
  }
}

.gml {
  width: 30px;
  height: 3px;
  background-color: #fff;
  @include br(3px);
}

.content {
  width: 100%;
  max-width: 1200px;

  //  border:1px solid green;
  //padding: 40px 0px;

}

//Общие стили форм...
input {
  outline: none;
  padding: 10px 20px;
  border: 1px solid $clrService2;
  @include br(5px);

}

//Убираем обвотку вокруг 
.form {
  margin-bottom: 20px;
}

.form__input {
  @include br(5px);
  // border:1px solid $verydark;
}

.form__input_error {
  border: 1px solid red;
}

a {
  text-decoration: none
}

.form__btn {
  @include ns();
  @include br(5px);
  // background-color: $verydark;
  color: #fff;
  cursor: pointer;
  text-align: center;

  &:active {
    background-color: #363e5ac4;
  }

}

//форма ввода пароля администратора
.formlogin {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  grid-template-columns: 300px;
  justify-content: center;
  align-content: center;
  grid-row-gap: 20px;
  // border:1px solid red;
}



.partservices {

  background-color: $clr;
  justify-items: center;

}

.partservices__content {
  position: relative;
  padding-left: 150px;
  align-items: center;
  font-size: 26px;
  font-family: 'Neucha';
  color: #fff;
  height: 50px;
  @include ns();

  &::before {
    @include box-shadow();
    font-size: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    content: attr(data-ageservices);
    position: absolute;
    left: 0px;
    top: -10px;
    width: 120px;
    height: 40px;
    background-color: #e3963a;
  }
}

.width100 {


  // border:1px solid green;
  justify-items: center;
}

//Стили списка услуг по категориям
.listservices {
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  //border:1px solid red;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, 280px);
  margin: 50px 0px;
}

.listservices__item-wrapper {
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 1000px;



}

.listservices__item {
  position: relative;
  width: 280px;
  height: 380px;
  @include br(5px);
  cursor: pointer;
  @include box-shadow(-5px, 5px);
  // transform: rotateY(20deg);
  // transition: transform 10s;
  //border:1px solid red;

  //  &:hover{
  //    animation: onhover .1s forwards ease;
  // //   //animation: name duration timing-function delay iteration-count direction fill-mode;
  //  }

}

.listsevices__item-poster {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //border:1px solid blue;
  @include br(5px);

}

.listservices__item-name {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 70%, 100% 60%, 100% 100%, 0% 100%);
  color: #fff;
  font-size: 20px;
  letter-spacing: .1rem;
  font-family: 'Neucha';
  align-items: end;
  justify-items: right;
  padding: 20px;
  @include br(5px);
  @include ns();
}

//Страница о услуге
.aboutservice {
  position: relative;
  width: 100%;

  padding: 350px 0px 30px 0px;


}

.aboutservice__poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 400px;
  object-fit: cover;

}

.aboutservice__name {
  padding: 20px 30px;
  position: absolute;
  top: 40px;
  left: 25%;
  width: 75%;
  color: #fff;
  font-size: 26px;
  //letter-spacing: .1rem;
  font-family: 'Neucha';
  @include box-shadow(-5px, 5px);

}

.aboutservice__about_bottom {
  margin: -30px 0px 50px 0px;
  grid-template-columns: auto;
  justify-content: end;
}

.aboutservice__help-btn {
  position: relative;
  right: 0px;
  margin-right: 5px;
  padding: 10px 20px;
  font-family: 'Neucha';
  font-size: 22px;
  // border: 2px solid #fff;
  @include br(5px);
  @include box-shadow(-5px, 5px);
  cursor: pointer;
  @include ns();
  color: rgba(255, 255, 255);

  &:active {
    @include box-shadow(-2px, 2px);
  }
}

// .help_fixed{
//   position:fixed;;
//   left:0px;
//   top: 200px;


// }
.aboutservice__about {
  padding: 50px;
}

.aboutservice-additionally {
  margin-top: 50px;
}

.aboutservice-additionally-first {
  margin-top: 0;
}

//Главное меню (выезжающее)

.wrapmainmenu {
  display: none;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  align-content: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: rgba($clrService2, 0.5);
}

// //анимация при наведении мышки на услугу
@keyframes onhover {
  0% {
    transform: rotateY(20deg)
  }

  100% {
    transform: rotateY(0deg)
  }
}

// //анимация смены главного контента
// @keyframes newpage{
//   0%{opacity:0}
//   100%{opacity: 1;}
// }
// .newpage{
// animation: newpage 2s   forwards ease;

// }
// @keyframes oldpage{
//   0%{opacity:1}
//   100%{opacity: 0;}
// }
// .oldpage{
//   animation: oldpage 2s  forwards ease;
// }
@media (max-width:1200px) {
  .header__menu {
    padding-right: 2%;
    clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 90% 100%, 88% 50%);
  }

  .header__contact {
    div {
      // color:$clr;
      // font-family: 'Roboto-Regular';
    }


    padding-left:22%;
    padding-right: 160px;
    grid-template-columns: 100%;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 20% 100%, 18% 50%);
  }

  // clip-path: polygon(52% 0%, 100% 0%, 100% 100%, 52% 100%, 50% 50%);
  .header__logo {
    padding-left: 10px;
    // background: url(/img/smalllogo_fon.jpg)  left center / auto 100%   no-repeat content-box;
    background: url(/img/smalllogoround.png) left center / auto 100% no-repeat content-box;

  }

}

@media (max-width:850px) {

  //Убираем слайдер
  .main-page-slider {
    display: none;
  }

  .main-page-mobile-slider {
    display: grid;
  }

  .header_hamburgermenu {
    // border:1px solid red;
    background-color: #a6368024;

    // @include br(65px);
    // height:65px;
    // width: 30px;
    &:hover {
      background-color: #a636812f;
    }
  }

  .header__menu {
    padding-right: 2%;
    clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 75% 100%);
    background-color: rgba(255, 255, 255, 0);

  }

  .gml {
    //   width: 5px;
    //   height:5px;
    background-color: $clrheadermenu;
    //   @include br(5px);
  }

  .header__contact {
    display: none;
  }

  .header__logo {
    background: url(/img/logo_main_fon.jpg) left center / auto 70% no-repeat;
  }

  .list-tariffes-service-item_modal {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

}

@media (max-width:680px) {
  body {
    grid-template-rows: 75px 1fr 100px;
  }

  .footer-content {


    grid-template-columns: 100%;

  }

  .footer-content__logoss {
    grid-template-columns: auto;
    justify-content: end;

    div {
      // border:1px solid red;
    }

  }

  .footer-content__ss {
    padding: 0px 20px;
    grid-template-columns: repeat(3, 40px);
    align-content: center;
    grid-column-gap: 10px;

    .icon {
      width: 40px;
      height: 40px;
      opacity: .5;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;

      }

      &:hover {
        opacity: 1;
      }
    }
  }

  // .footer-content__logo{
  //   justify-content: center;
  //   padding:10px;
  //   img{
  //    width:50px;
  //    height:auto;   
  //   @include br(50px);
  //  }
  // }
  .footer-content__logo {
    display: none;
  }

  .aboutservice__poster {

    display: none;

  }

  // .galleryserviceuser {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  // .kol-vo4 {
  //   .galleryserviceuser__item {
  //     &:nth-child(4) {
  //       grid-column: span 2;
  //     }
  //   }
  // }

  .aboutservice {
    position: relative;

    width: 100%;
    // border:1px solid red;
    padding: 100px 0px 40px 0px;
  }

  .aboutservice__name {

    top: 0px;
    left: 5%;
    width: 95%;
    // color:#fff;
    // font-size: 26px;
    //letter-spacing: .1rem;
    // font-family: 'Neucha';
    // @include box-shadow(-5px, 5px);

  }

  .miniheader {
    display: grid;
  }

  .header {
    height: 75px;
    background-color: #fff;
  }

  .header__menu {
    padding-right: 2%;
  }

  .footer-content__contact {
    display: none;
  }

  .header__logo {


    padding-left: 10px;
    background: url(/img/smalllogoround.png) left center / auto 100% no-repeat content-box;
  }

  .listservices {
    padding: 0px 4%;

    //border:1px solid red;

    grid-template-columns: 1fr;

  }

  .listservices__item {

    width: 100%;
    height: 500px;

    //border:1px solid red;

    // &:hover{
    //   animation: onhover 1s forwards ease;
    //   //animation: name duration timing-function delay iteration-count direction fill-mode;
    // }

  }

  .listservices__item-name {

    clip-path: polygon(0% 80%, 100% 70%, 100% 100%, 0% 100%);

  }

  .listnews {
    grid-template-columns: 1fr;

  }
}

.visible {
  display: grid;
}

.hidden {
  display: none;
}

@import "listservicesbytype.scss";